$LOL1 : #F6B352
$LOL2 : #F68657
$LOL3 : #383A3F
$LOL4 : #1F2124

@keyframes blinker
	50%
		opacity: 0.0

*
	margin: 0
	padding: 0
	list-style-type: none
	text-decoration: none
	box-sizing: border-box
	//make it move
	transition: 1s all linear

body
	font-family: sans-serif
	background-color: $LOL1
	color: $LOL3
	text-align: center
	transition: all 250ms ease-in-out

.wrap
	height: 100vh
	display: -webkit-flex
	display: flex
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: center
	justify-content: center

.second-hand-bar
	position: absolute
	top: 0
	left: 0
	height: 10px
	min-width: 1%
	background-color: $LOL2

.clock
	font-size: 5rem
	h1, h2
		display: inline-block
		vertical-align: baseline
		padding: 0 5px

	//hours
	h1:nth-child(1)

	//blinker
	h1:nth-child(2)
		font-size: 1.5em
		vertical-align: text-bottom
		animation: blinker 1s step-end 0s infinite

	//minutes
	h1:nth-child(3)

	//am/pm
	h1:nth-child(4)
		padding-left: 10px
		font-size: 1.4em

#settings-button
	position: absolute
	bottom: 0
	right: 0
	padding: 10px
	width: 40px
	height: 40px
	opacity: .2
	&:hover
		opacity: 1

.settings
	position: absolute
	text-align: left
	top: 25%
	right: 25%
	width: 50%
	height: 50%
	z-index: 99
	background-color: $LOL2
	border-radius: 5px
	padding: 10%
	box-shadow: 0 10px 10px 2px rgba( darken($LOL1, 80%), .2 )
	transition: all 300ms cubic-bezier(0.5, -0.5, 0.5, 1.5)
	transform: translateY(-200%)
	h2
		text-align: center
	h3
		margin-top: 25px
		margin-bottom: 5px
	input[type="radio"]
		margin-left: 5px
		margin-right: 20px

.show
	transform: translateY(0)

.darken
	background-color: desaturate(darken($LOL1, 20%), 40%)
